---

# => checks

- name: k3s-agent | get service facts
  service_facts:

# => install

- name: k3s-agent | install
  shell: curl -sfL https://get.k3s.io | sh -
  environment:
    K3S_TOKEN: "{{ K3S_TOKEN }}"
    K3S_URL: "https://{{ hostvars[groups['servers'][0]].ip }}:6443"
  when: ansible_facts.services['k3s-agent.service'] is not defined
