---

- name: nginx | reload
  service:
    name: nginx
    enabled: yes
    state: reloaded
  listen: reload-nginx

- name: keepalived | reload
  service:
    name: keepalived
    enabled: yes
    state: reloaded
  listen: reload-keepalived
